<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- css -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.4.1/swiper-bundle.css">
  <link rel="stylesheet" href="./src/css/style.css"> -->


  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.4.1/swiper-bundle.min.js"></script> -->
  <!-- <script src="./src/js/main.js" defer></script> -->
  <style>
    body {
      margin: 0;
    }

    .container {
      margin-top: 24px;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 20px;
      grid-template-rows: auto;
      height: 100vh;
      /* 높이 추가 */
      overflow: auto;
      /* 스크롤 가능하도록 설정 */
    }

    .sidebar {
      position: sticky;
      top: 0;
      grid-column: span 2;
      background-color: #f0f0f0;
      z-index: 1;
      height: 100%;
      /* 높이 추가 */
    }

    .content {
      grid-column: span 8;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <!-- 스티키 요소 내용 -->
      Sidebar
    </div>
    <div class="content">
      <!-- 나머지 내용 -->
      Content
    </div>
  </div>


</body>

</html>