main>*+* {
  margin-top: 24px;
}

.grid-area {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 20px;
}

.main-top {
  // grid-template-rows: 462px;
  height: 462px;
  display: flex;
  justify-content: space-between;
}

.section-visual {
  width: 66%;
  // grid-column: span 7;

  border-radius: 16px;
  overflow: hidden;

  .swiper {
    height: 100%;

    &-slide {
      position: relative;

      a {
        display: flex;
        justify-content: center;
        height: 100%;
      }

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-height: 462px;
        object-fit: cover;
        z-index: -1;
      }

      .text-box {
        position: absolute;
        top: 60px;
        left: 52px;
        color: #000;
      }

      .title {
        font-size: 36px;
        font-weight: bold;
        line-height: 1.33;
      }

      .desc {
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        margin-top: 10px;
      }

      &:not(:nth-child(3)) {
        .text-box {
          position: absolute;
          top: 60px;
          left: 52px;
          color: #fff;
        }

      }


    }

    .control-area {
      position: absolute;
      bottom: 53px;
      left: 52px;
      z-index: 1;
      display: flex;
      align-items: center;

      .pagination {
        .swiper-pagination-bullet {
          width: 6px;
          height: 6px;
          background: #dcdcdc;
          opacity: 1;
          margin: 3px;
        }

        .swiper-pagination-bullet-active {
          width: 16px;
          background: #ffffff;
          border-radius: 9.6px;
        }
      }

      .checkbox {
        display: none;
      }

      .autoplay {
        border-top: 3px solid rgba(0, 0, 0, 0);
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        border-left: 5px solid #ffffff;
        margin-top: -2px;
        width: 6px;
        height: 6px;
        cursor: pointer;
      }

      .pause {
        width: 6px;
        height: 6px;
        margin-top: -2px;
        border-color: #dcdcdc;
        border-style: double;
        border-width: 0 0 0 6px;
        cursor: pointer;
      }
    }
  }



}


.section-auth {
  width: 32%;
  // grid-column: span 3;

  border: 1px solid #e2e5eb;
  border-radius: 16px;
  padding: 24px 17px;

  .tab-list {
    display: flex;
    font-size: 14px;
    color: #666;
    border-bottom: 1px solid #e2e5eb;

    .tab-item {
      width: 25%;
      display: inline-block;
      line-height: 48px;
      text-align: center;
      cursor: pointer;

      &:hover {
        background: #ddd;
      }
    }


    .tab-item.on {
      border-bottom: 2px solid #111;
      font-weight: bold;
      color: #000;
    }
  }

  .login-inner {
    padding: 30px 17px 0 17px;

    .card,
    .cert1,
    .cert2 {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;
      }

      &::before {
        content: "";
        display: block;
        width: 48px;
        height: 48px;
      }
    }

    .card {
      .desc {
        padding: 15px 0 26px;
        text-align: center;
      }

      &::before {
        background: url("../assets/auth-card.png") center / contain;
      }
    }

    .cert1 {
      &::before {
        background: url("../assets/auth-cert1.png") center / contain;
      }
    }

    .cert1,
    .cert2 {
      padding-top: 12px;

      .desc {
        padding: 15px 0 38px;
        text-align: center;
      }
    }

    .cert2 {
      &::before {
        background: url("../assets/auth-cert2.png") center / contain;
      }
    }


    .id {
      padding-bottom: 16px;

      .form {
        display: flex;
        flex-direction: column;
        gap: 16px;


        input {
          width: 100%;
          height: 52.5px;
          border-radius: 10px;
          box-sizing: border-box;
          border: 1px solid #dcdcdc;
          padding-left: 20px;
          padding-bottom: 0px;
          font-size: 14px;
          color: #686868;
        }

        .id-area {
          position: relative;

          input[type="checkbox"] {
            display: none;
          }

          .save {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);

            display: flex;
            align-items: center;
            font-size: 14px;
            letter-spacing: -1px;
            color: #888;
            cursor: pointer;

            .saved {
              background: url("../assets/auth_form_btn.png") no-repeat -50px 0;
              width: 23px;
              height: 23px;
              margin-right: 10px;
            }

            .saved.no {
              background: url("../assets/auth_form_btn.png") no-repeat 0px 0;
              width: 23px;
              height: 23px;
              margin-right: 10px;
            }
          }
        }
      }
    }

  }

  .login-btn {
    display: block;
    height: 52px;
    line-height: 52px;
    background: #2090ff;
    border-radius: 10px;
    color: #ffffff;
    text-align: center;
    font-size: 13px;
    letter-spacing: -1px;
    margin: 0 17px;
  }


  .join-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 0 22px;
    margin: 0 17px;
    font-size: 14px;
    color: #666;
    border-bottom: 1px solid #e2e5eb;
  }

  .direct-area {
    padding-top: 24px;


    .direct-list {
      display: flex;
      justify-content: space-between;

      .direct-item {
        flex: 1;

        display: flex;
        flex-direction: column;
        align-items: center;
        color: #111111;
        gap: 8px;
        position: relative;

        &:not(:last-child)::after {
          content: '';
          position: absolute;
          bottom: 6px;
          right: 0;
          width: 1px;
          height: 12px;
          background: #e2e5db;
        }

        a {
          text-align: center;
        }

      }

      .statement::before {
        content: "";
        display: block;
        background: url("../assets/i_statement.png") no-repeat center / contain;
        width: 24px;
        height: 24px;
      }

      a {
        display: flex;
        align-items: center;
      }


      .usage-details::before {
        content: "";
        display: block;
        background: url("../assets/i_usage-details.png")no-repeat center / contain;
        width: 24px;
        height: 24px;
      }

      .immediate-payment::before {
        content: "";
        display: block;
        background: url("../assets/i_immediate-payment.png") no-repeat center / contain;
        width: 24px;
        height: 24px;
      }

      .payment-installments::before {
        content: "";
        display: block;
        background: url("../assets/i_payment-installments.png") no-repeat center / contain;
        width: 24px;
        height: 24px;
      }

    }
  }
}

.section-cards {
  border: 1px solid #e2e5eb;
  border-radius: 16px;
  padding: 25px;
  position: relative;

  .tab-list {
    display: flex;
    align-items: center;


    .tab-item {
      font-size: 16px;
      color: #888;
      font-weight: bold;
      line-height: 18px;
      cursor: pointer;
      position: relative;

      &.on {
        color: #111111;
      }

      &:last-child::before {
        content: '';
        display: inline-block;
        margin: 0 12px;
        width: 1px;
        height: 12px;
        background: #e2e5db;
      }
    }

  }


  .content {
    position: relative;
    padding: 0px 45px 10px;
    margin-top: 50px;

    .swiper {
      padding-top: 32px;
      max-height: 329px;
    }

    .btn {

      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      width: 32px;
      height: 32px;
      border: none;

      &-prev1,
      &-prev2 {
        background: url("../assets/swiper_prev_btn.png") no-repeat center / cover;
        left: 15px;

        &.swiper-button-disabled {
          opacity: 0.3;
        }
      }

      &-next1,
      &-next2 {
        background: url("../assets/swiper_next_btn.png") no-repeat center / cover;
        right: 15px;
      }
    }
  }

  .card-item {
    display: flex;
    flex-direction: column;
    align-items: center;


    .image-box {
      position: relative;
      max-width: 120px;

    }

    .card-type {
      background-color: #ff3289;
      position: absolute;
      left: 50%;
      bottom: -10px;
      transform: translateX(-50%);
      padding: 4px 8px 4px;
      border-radius: 28px;
      font-size: 12px;
      line-height: 12px;
      color: #fff;
    }

    .text-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 25px;

      .title {
        color: #111111;
        line-height: 20px;
        min-height: 40px;
      }

      .desc {
        text-align: center;
        font-size: 14px;
        color: #666;
      }
    }
  }

  .more-list {
    position: absolute;
    top: 18px;
    right: 25px;

    display: flex;
    align-items: center;
    gap: 15px;

    .more-item {
      background: #f4f6fb;
      border-radius: 16px;

      a {
        display: inline-block;
        padding: 9px 19px;

        font-size: 14px;
        color: #111;
        line-height: 16px;
      }

      &:hover {
        background: #dbe2f3;
      }

    }
  }
}

.section-banner {
  grid-template-rows: 274px;

  .banner-type {
    display: flex;
    align-items: center;
    color: #111;
    font-weight: bold;

    &::after {
      content: "";
      background: url("../assets/swiper_next_btn.png") no-repeat center / cover;
      width: 20px;
      height: 20px;
      margin-left: 5px;
    }
  }

  .title {
    font-size: 24px;
    line-height: 26px;
    color: #111111;
    font-weight: bold;
    margin-top: 16px;
  }

  .desc {
    color: #666;
    margin-top: 8px;
  }
}

.finance-area {
  grid-column: span 5;
  border-radius: 16px;
  background: #dcf2fe;
  padding: 32px 24px;
  background-image: url("../assets/finance_bg.png");
  background-repeat: no-repeat;
  background-size: 35% 100%;
  background-position: right 0;
}

.shopping-area {
  grid-column: span 5;
  border-radius: 16px;
  border: 1px solid #e2e5eb;
  padding: 32px 24px;
  display: flex;

  .text-box {
    max-width: 330px;
    display: flex;
    flex-direction: column;
  }

  .desc {
    color: #111;
  }

  .item-desc {
    font-size: 14px;
    color: #666;
    margin-top: 8px;
    display: flex;
    align-items: center;

    span {
      &:last-child::before {
        content: '';
        display: inline-block;
        margin: 0 8px;
        width: 1px;
        height: 12px;
        background: #e2e5db;
      }
    }
  }

  .price {
    font-size: 24px;
    font-weight: bold;
    color: #111111;
    display: flex;
    margin-top: auto;
    line-height: 1;
  }

  .title {
    display: flex;
    align-items: center;

    span {
      color: #2090ff;
      font-size: 16px;
      font-weight: normal;
      display: flex;
      align-items: center;
      margin-left: 10px;

      &:before {
        content: "";
        border-radius: 50%;
        background: #0080ff;
        width: 6px;
        height: 6px;
        margin-right: 5px;
      }
    }
  }

  .image-box {
    width: 190px;
    margin-left: auto;

    img {
      width: 100%;
    }
  }

}

.section-event {

  .left-area {

    position: sticky;
    top: 0;

    grid-column: span 7;
    display: flex;
    flex-direction: column;
    gap: 25px;

    .event-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .event-item {
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        overflow: hidden;
        background-color: #f3f6fb;

        .image-box {

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .text-box {
          text-align: center;
          padding: 35px 0;

          .title {
            font-weight: bold;
            line-height: 20px;
            color: #111111;
          }

          .time {
            font-size: 14px;
            color: #666;
            margin-top: 8px;
          }
        }
      }
    }

    .more-event {
      display: block;
      background: #f4f6fb;
      border: 1px solid #f4f6fb;
      font-size: 14px;
      line-height: 14px;
      padding: 13px 14px 12px;
      border-radius: 12px;
      font-weight: 500;
      width: 100%;
      text-align: center;
    }
  }


  .right-area {
    grid-column: span 3;

    .event-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .game::after {
      background-image: url("../assets/event_right1.png");
    }

    .regular_payment::after {
      background-image: url("../assets/event_right2.png");
    }

    .car::after {
      background-image: url("../assets/event_right3.png");
    }

    .insurance::after {
      background-image: url("../assets/event_right4.png");
    }

    .event-item {
      background-color: #f3f6fb;
      border-radius: 16px;
      padding: 32px 24px;
      height: 208px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background-repeat: no-repeat;
        background-size: cover;
        width: 160px;
        height: 100%;
      }


      a {
        display: flex;
        align-items: center;
        position: relative;

        .text-box {
          z-index: 1;

          .mark {
            padding: 4px 8px 3px;
            border-radius: 28px;
            color: #fff;
            text-align: center;
            font-size: 12px;
            line-height: 12px;
            background-color: #111111;
          }

          .title {
            font-size: 24px;
            line-height: 26px;
            color: #111111;
            font-weight: bold;
            margin-top: 16px;
            margin-bottom: 10px;
          }

          .desc {
            color: #666;
            line-height: 1.1;
          }
        }

        .image-box {
          max-width: 160px;
        }
      }
    }

  }
}

.board-area {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 25px;
}

.section-notice,
.section-customer,
.section-board {
  border: 1px solid #e2e5eb;
  border-radius: 12px;
  padding: 32px 24px;
  box-sizing: border-box;
  height: 162px;
  grid-column: span 3;

  .title {
    font-weight: bold;
    margin-bottom: 20px;
    display: flex;

    &::after {
      content: "";
      background: url("../assets/swiper_next_btn.png") no-repeat center / cover;
      width: 20px;
      height: 20px;
      margin-left: 5px;
    }
  }

  .desc {
    margin-bottom: 5px;
  }
}


.section-notice {
  .desc {
    max-width: 340px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .date {
    color: #666;
    font-size: 14px;
  }
}

.section-customer {
  ul {
    display: flex;
    margin-top: 25px;
  }

  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    gap: 10px;
    position: relative;

    &:not(:last-child) {
      a:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 7px;
        width: 1px;
        height: 13px;
        background: #e2e5db;
      }
    }
  }

  li:before {
    content: "";
    width: 24px;
    height: 24px;
    display: block;
    background: url("../assets/i_customer_tel.png") no-repeat center / contain;
  }
}

.section-board {
  .customer_title {
    font-size: 24px;
    color: #111111;
    font-weight: bold;
    line-height: 1;
  }

  .desc {
    color: #666666;
    margin-top: 2px;
  }

  .swiper {
    height: 100%;

    a {
      display: block;
      height: 100%;
    }

    .bg {
      position: absolute;
      top: 0;
      right: 0;
      width: 120px;
      height: 120px;
      object-fit: cover;
      z-index: -1;
    }

    .board-control-area {
      position: absolute;
      bottom: 0;
      z-index: 1;
      display: flex;
      align-items: center;

      .board-pagination {
        .swiper-pagination-bullet {
          width: 6px;
          height: 6px;
          background: #dcdcdc;
          margin: 0 3px;
          opacity: 1;
        }

        .swiper-pagination-bullet-active {
          width: 16px;
          background: #2090ff;
          border-radius: 9.6px;
        }
      }

      .board-checkbox {
        display: none;
      }

      .board-autoplay {
        border-top: 3px solid rgba(0, 0, 0, 0);
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        border-left: 5px solid #dcdcdc;
        margin-top: 4px;
        width: 6px;
        height: 6px;
        cursor: pointer;
      }

      .pause {
        width: 6px;
        height: 6px;
        margin-top: 4px;
        border-color: #dcdcdc;
        border-style: double;
        border-width: 0 0 0 6px;
        cursor: pointer;
      }
    }
  }


}