main > * + * {
  margin-top: 24px;
}

.container {
  padding-top: 50px;

  .title {
    font-size: 24px;
    font-weight: bold;
    color: #111111;
  }
  .mobile & {
    padding-top: 45px;

    .title {
      font-size: 24px;
    }
  }
}

.control_area {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;

  .pagination {
    .swiper-pagination-bullet {
      width: 6px;
      height: 6px;
      background: #dcdcdc;
      opacity: 1;
      margin: 3px;
    }

    .swiper-pagination-bullet-active {
      width: 16px;
      border-radius: 9.6px;
      background: #ffffff;
    }
  }

  .checkbox {
    & + label.pause {
      width: 12px;
      height: 6px;
      margin-top: -2px;
      border-top: 3px solid rgba(0, 0, 0, 0);
      border-bottom: 3px solid rgba(0, 0, 0, 0);
      border-left: 5px solid #fff;
      cursor: pointer;
    }

    &:checked + label {
      width: 6px;
      height: 6px;
      border-color: #dcdcdc;
      border-style: double;
      border-width: 0 0 0 6px;
      cursor: pointer;
    }
  }
}

.promotion_login_wrap {
  display: flex;
  justify-content: space-between;
  height: 462px;

  .mobile & {
    height: auto;
  }
}

.promotion_slide_area {
  width: 66%;

  .swiper-slide {
    .image_box {
      position: relative;
      padding-bottom: calc((634 / 1110) * 100%);

      .mobile & {
        padding-bottom: calc((554 / 734) * 100%);
      }

      img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 16px;
        object-fit: cover;
      }
    }

    &:nth-child(3) {
      .text-box {
        color: #000;
      }
    }

    .text_box {
      position: absolute;
      top: 60px;
      left: 52px;
      max-width: 365px;
      color: #fff;
    }

    .title {
      font-size: 36px;
      color: #fff;
      line-height: 1.33;
    }

    .desc {
      margin-top: 10px;
      font-size: 16px;
      line-height: 18px;
    }
  }

  .control_area {
    gap: 5px;
    bottom: 53px;
    left: 52px;

    .pagination {
      &.swiper-pagination-horizontal {
        width: auto;
      }
    }
  }

  .mobile & {
    width: 100%;

    .swiper-slide .text_box {
      top: 31px;
      left: 24px;
      max-width: 250px;
    }
    .swiper-slide .title {
      font-size: 24px;
      line-height: 32px;
      @include ellipse(3);
    }
    .swiper-slide .desc {
      font-size: 12px;
      line-height: 14px;
      @include ellipse(4);
    }
    .control_area {
      left: 24px;
    }
  }
}

.section_login {
  width: 32%;
  padding: 24px 17px;
  border: 1px solid #e2e5eb;
  border-radius: 16px;

  .mobile & {
    display: none;
  }

  .login_tab {
    &_list {
      display: flex;
      border-bottom: 1px solid #e2e5eb;
      font-size: 14px;
      color: #666;
    }

    &_item {
      display: flex;
      justify-content: center;
      width: 25%;
      line-height: 48px;

      &:hover {
        background: #ddd;
      }
    }

    &_title {
      width: 100%;

      &[aria-selected="true"] {
        border-bottom: 2px solid #111;
        font-weight: bold;
        color: #000;
      }
    }
  }

  .login_contents {
    padding: 30px 17px 0 17px;

    .content {
      display: none;

      &.is_show {
        display: block;
      }
    }

    .icon_box {
      display: flex;
      flex-direction: column;
      align-items: center;

      &::before {
        display: block;
        width: 48px;
        height: 48px;
        content: "";
      }

      .desc {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        line-height: 24px;
      }
    }

    #card {
      .icon_box::before {
        background: url("../images/ico_auth_app_card.png") center / contain;
      }
      .desc {
        padding: 15px 0 26px;
      }
    }

    #id {
      padding-bottom: 16px;

      .fieldset {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .input {
        width: 100%;
        height: 52.5px;
        padding-left: 20px;
        padding-bottom: 0;
        border: 1px solid #dcdcdc;
        border-radius: 10px;
        font-size: 14px;
        color: #686868;
      }

      .id_area {
        position: relative;

        .remember_id {
          position: absolute;
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
          display: flex;
          align-items: center;

          .remember_id_desc {
            font-size: 14px;
            letter-spacing: -1px;
          }

          .remember_id_checkbox {
            & + label {
              width: 23px;
              height: 23px;
              margin-right: 10px;
              background: url("../images/sp_btn_form.png") no-repeat -50px 0;

              & + .remember_id_desc {
                color: #888;
              }
            }

            &:checked + label {
              width: 23px;
              height: 23px;
              margin-right: 10px;
              background: url("../images/sp_btn_form.png") no-repeat 0px 0;

              & + .remember_id_desc {
                color: #0080ff;
              }
            }
          }
        }
      }

      .password_area {
        position: relative;

        a::before {
          position: absolute;
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
          width: 23px;
          height: 23px;
          background: url("../images/ico_auth_mouse.png") no-repeat center /
            cover;
          content: "";
        }
      }
    }

    #cert_finance,
    #cert_public {
      padding-top: 12px;
      .desc {
        padding: 15px 0 38px;
      }
    }

    #cert_finance {
      .icon_box::before {
        background: url("../images/ico_auth_financial_cert.png") center /
          contain;
      }
    }

    #cert_public {
      padding-top: 12px;

      .icon_box::before {
        background: url("../images/ico_auth_common_cert.png") center / contain;
      }
    }

    .login_btn {
      width: 100%;
      height: 52px;
      border-radius: 10px;
      background: #2090ff;
      font-size: 13px;
      color: #ffffff;
      text-align: center;
      letter-spacing: -1px;
      line-height: 52px;

      &:hover {
        background: #1065d9;
      }
    }
  }

  .content_util {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 0 22px;
    border-bottom: 1px solid #e2e5eb;

    &_link {
      font-size: 14px;
      color: #666;
    }
  }

  .payment {
    &_area {
      padding-top: 24px;
    }

    &_list {
      display: flex;
      justify-content: space-between;
    }

    &_item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      position: relative;
      color: #111111;

      &:before {
        display: block;
        width: 24px;
        height: 24px;
        content: "";
      }

      &:not(:last-child)::after {
        position: absolute;
        bottom: 6px;
        right: 0;
        width: 1px;
        height: 12px;
        background: #e2e5db;
        content: "";
      }

      &.receipt::before {
        background: url("../images/ico_auth_payment_receipt.png") no-repeat
          center / contain;
      }

      &.history::before {
        background: url("../images/ico_auth_payment_history.png") no-repeat
          center / contain;
      }

      &.direct::before {
        background: url("../images/ico_auth_payment_direct.png") no-repeat
          center / contain;
      }

      &.split::before {
        background: url("../images/ico_auth_payment_split.png") no-repeat center /
          contain;
      }
    }
  }
}

.section_cards {
  position: relative;
  padding: 25px;
  margin-top: 41px;
  border: 1px solid #e2e5eb;
  border-radius: 16px;

  .headline {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip: rect(0, 0, 0, 0);
  }

  .card_tab {
    &_list {
      display: flex;
      align-items: center;
    }

    &_item {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: bold;
      color: #888;
      line-height: 18px;

      & + .card_tab_item::before {
        display: block;
        width: 1px;
        height: 12px;
        margin: 0 12px;
        background: #e2e5db;
        content: "";
      }
    }
    &_title[aria-selected="true"] {
      color: #111111;
    }
  }

  .card_contents {
    .content {
      display: none;
      position: relative;
      padding: 0 45px 10px;
      margin-top: 50px;

      &.is_show {
        display: block;
      }

      .swiper {
        max-height: 329px;
        padding-top: 32px;
      }

      &#mobile {
        display: none;
      }
    }
  }

  .card_item_link {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    .image_area {
      position: relative;
      width: 100%;
      max-width: 120px;
      .hover_overlay {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 7px;
        font-size: 12px;
        color: #fff;
        line-height: 12px;
        opacity: 0;
        transition: 0.4s;

        &::before {
          display: block;
          width: 32px;
          height: 32px;
          background: url("../images/ico_card_link.png") no-repeat;
          background-size: cover;
          content: "";
        }
      }
      &:hover {
        .hover_overlay {
          background-color: rgb(153, 153, 153);
          opacity: 0.8;
        }
      }
    }
    .image_box {
      position: relative;
      top: 0;
      padding-bottom: calc((191.2 / 120) * 100%);

      img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 7px;
      }
    }

    .badge {
      position: absolute;
      left: 50%;
      bottom: -10px;
      transform: translateX(-50%);
      padding: 4px 8px 4px;
      border-radius: 28px;
      background-color: #ff3289;
      font-size: 12px;
      color: #fff;
      line-height: 12px;
    }

    .text_box {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 25px;

      .title {
        font-size: 16px;
        font-weight: normal;
        min-height: 40px;
        line-height: 20px;
        @include ellipse(2);
        .mobile & {
          font-weight: bold;
        }
      }

      .desc {
        font-size: 14px;
        text-align: center;
        color: #666;
        white-space: pre-line;
        @include ellipse(2);
      }
    }
  }

  .slide_btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 32px;
    height: 32px;
  }

  .personal_card_btn_prev,
  .corporate_card_btn_prev {
    left: 15px;
    background: url("../images/sp_arrow_nav.png") no-repeat;
    background-position: -65px -35px;

    &.swiper-button-disabled {
      opacity: 0.3;
    }
  }

  .personal_card_btn_next,
  .corporate_card_btn_next {
    right: 15px;
    background: url("../images/sp_arrow_nav.png") no-repeat;
    background-position: -35px -35px;
    &.swiper-button-disabled {
      opacity: 0.3;
    }
  }

  .more {
    &_list {
      display: flex;
      align-items: center;
      gap: 15px;
      position: absolute;
      top: 18px;
      right: 25px;
    }

    &_item {
      background: #f4f6fb;
      border-radius: 16px;

      .more_link {
        display: block;
        padding: 9px 19px;
        font-size: 14px;
        color: #111;
        line-height: 16px;
      }

      &:hover {
        background: #dbe2f3;
      }

      &:last-child {
        display: none;
      }
    }
  }

  .mobile & {
    margin-top: 52px;
    border: 0;
    padding: 0;

    .headline {
      @include mobileHeadline;
    }
    .card_tab_list {
      display: none;
    }
    .card_contents .content.is_show {
      display: none;
    }
    .card_contents .content .swiper {
      max-width: none;
      padding-top: 0;
    }

    .card_contents .content#mobile {
      display: block;
      position: relative;
      padding: 0;
      margin: 0;
    }
    .swiper-slide {
      width: 142px !important;
    }
    .card_item_link {
      align-items: flex-start;
    }
    .card_item_link .image_area {
      max-width: 90px;
    }
    .card_item_link .image_box {
      // max-width: 90px;
    }
    .card_item_link .badge {
      width: fit-content;
      left: auto;
      bottom: auto;
      transform: none;
      margin-top: 16px;
    }
    .text_box {
      align-items: flex-start;
      margin-top: 44px;
    }

    .text_box .desc {
      text-align: left;
      @include ellipse(2);
    }
    .more_list {
      top: -7px;
      right: 0;
    }
    .more_item:last-child {
      display: block;
    }
    .more_item:not(.more_item:last-child) {
      display: none;
    }
  }
}

.promotion_wrap,
.event_benefit_wrap,
.board_area {
  .mobile & {
    display: none;
  }
}

.promotion_wrap {
  display: flex;
  margin-top: 24px;
  gap: 20px;

  .promotion_finance,
  .promotion_shopping {
    flex: 1;
    padding: 32px 24px;
    border-radius: 16px;

    .promotion_link {
      display: block;
      height: 100%;
    }

    .headline {
      display: flex;
      align-items: center;
      font-weight: bold;
      color: #111;

      &::after {
        width: 20px;
        height: 20px;
        background: url("../images/sp_arrow_nav.png") no-repeat;
        margin-left: 5px;
        background-position: 0px -373px;
        content: "";
      }
    }

    .title {
      display: block;
      margin-top: 16px;
      white-space: pre-line;
      line-height: 26px;
      @include ellipse(5);
    }

    .desc {
      margin-top: 8px;
      color: #666;
      @include ellipse(2);
    }
  }
  .promotion_finance {
    background: url("../images/img_calculator.png") no-repeat #dcf2fe;
    background-size: 35% 100%;
    background-position: right 0;
  }

  .promotion_shopping {
    border: 1px solid #e2e5eb;

    .promotion_link {
      display: flex;
    }

    .text_box {
      display: flex;
      flex-direction: column;
      max-width: 330px;

      .title {
        display: flex;
        align-items: center;
        max-height: 52px;

        .time {
          display: flex;
          align-items: center;
          margin-left: 10px;
          font-size: 16px;
          font-weight: normal;
          color: #2090ff;

          &::before {
            width: 6px;
            height: 6px;
            margin-right: 5px;
            border-radius: 50%;
            background: #0080ff;
            content: "";
          }
        }
      }

      .desc {
        color: #111;
      }

      .badge_area {
        display: flex;
        align-items: center;
        margin-top: 8px;
        font-size: 14px;
        color: #666;

        .badge {
          display: flex;
          align-items: center;

          & + .badge::before {
            display: block;
            width: 1px;
            height: 12px;
            margin: 0 8px;
            background: #e2e5db;
            content: "";
          }
        }
      }

      .price {
        display: flex;
        margin-top: auto;
        font-size: 24px;
        font-weight: bold;
        color: #111111;
        line-height: 1;
      }
    }

    .image_area {
      margin-left: auto;
      max-width: 190px;
      width: 100%;
    }
    .image_box {
      position: relative;
      padding-bottom: calc((213.75 / 190) * 100%);
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.event_benefit_wrap {
  display: flex;
  gap: 20px;
  margin-top: 24px;

  .section_ongoing_event {
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex: 0 0 808px;

    .event_list {
      display: flex;
      gap: 20px;
    }

    .event_item {
      flex: 1;
    }

    .event_link {
      overflow: hidden;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      border-radius: 16px;
      background-color: #f3f6fb;

      .image_box {
        position: relative;
        width: 100%;
        padding-bottom: calc((240 / 256) * 100%);

        img {
          position: absolute;
          top: 0;
          width: 100%;
        }
      }
      .text_box {
        width: 100%;
        padding: 24px 35px 36px 35px;
        text-align: center;

        .title {
          font-size: 16px;
          line-height: 20px;
        }

        .time {
          margin-top: 8px;
          font-size: 14px;
          color: #666;
        }
      }
    }

    .more_event_link {
      display: block;
      width: 100%;
      padding: 13px 14px 12px;
      border-radius: 12px;
      border: 1px solid #f4f6fb;
      background: #f4f6fb;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      line-height: 14px;

      &:hover {
        background: #dbe2f3;
      }
    }
  }

  .section_benefit {
    flex: 0 0 392px;

    .benefit_list {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .game::after {
      background-image: url("../images/img_event_item4.png");
    }

    .regular_payment::after {
      background-image: url("../images/img_event_item5.png");
    }

    .car::after {
      background-image: url("../images/img_event_item6.png");
    }

    .insurance::after {
      background-image: url("../images/img_event_item7.png");
    }

    .benefit_item {
      position: relative;
      height: 208px;
      padding: 32px 24px;
      border-radius: 16px;
      background-color: #f3f6fb;

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 160px;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        content: "";
      }
    }
    .benefit_link {
      display: flex;
      align-items: center;
    }
    .text_box {
      position: relative;
      z-index: 1;
      max-width: 200px;
    }
    .category {
      padding: 4px 8px 3px;
      border-radius: 28px;
      background-color: #111111;
      font-size: 12px;
      color: #fff;
      text-align: center;
      line-height: 12px;
    }

    .title {
      overflow: hidden;
      max-height: 52px;
      margin: 16px 0 10px;
      line-height: 26px;
    }

    .desc {
      color: #666;
      line-height: 1.1;
      @include ellipse(3);
    }
  }
}

.board_area {
  display: flex;
  position: relative;
  z-index: 1;
  margin-top: 24px;
}

.section_notice,
.section_support,
.section_customer_protect {
  width: calc((100% - 50px) / 3);
  height: 162px;
  padding: 32px 24px;
  border: 1px solid #e2e5eb;
  border-radius: 12px;

  .title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &::after {
      width: 20px;
      height: 20px;
      margin-left: 5px;
      background: url("../images/sp_arrow_nav.png") no-repeat;
      background-position: 0px -373px;
      content: "";
    }
  }

  .desc {
    margin-bottom: 5px;
  }
}

.section_notice {
  .desc {
    overflow: hidden;
    max-width: 340px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .date {
    font-size: 14px;
    color: #666;
  }
}

.section_support {
  margin-left: 25px;
  margin-right: 25px;
  .support {
    &_list {
      display: flex;
      margin-top: 25px;
    }

    &_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      gap: 10px;
      position: relative;

      &:not(:last-child) {
        a:after {
          position: absolute;
          right: 0;
          bottom: 7px;
          width: 1px;
          height: 13px;
          background: #e2e5db;
          content: "";
        }
      }

      &::before {
        display: block;
        width: 24px;
        height: 24px;
        content: "";
      }

      &.question::before {
        background: url("../images/ico_support_faq.png") no-repeat center /
          contain;
      }

      &.email::before {
        background: url("../images/ico_support_email.png") no-repeat center /
          contain;
      }

      &.tel::before {
        background: url("../images/ico_support_phone.png") no-repeat center /
          contain;
      }
    }
  }
}

.section_customer_protect {
  .customer_protect_link {
    display: block;
    width: calc(100% - 120px);
    height: 100%;
  }

  .swiper {
    height: 100%;
  }
  .swiper-slide {
    display: flex;
    justify-content: space-between;
  }

  .title {
    margin-bottom: 0;
    line-height: 26px;
    @include ellipse(2);
  }

  .desc {
    color: #666666;
    margin-top: 2px;
    @include ellipse(1);
  }

  .alert,
  .customer_protect,
  .customer_protect_fine {
    &:after {
      display: block;
      width: 120px;
      height: 120px;
      content: "";
    }
  }

  .alert:after {
    background: url("../images/img_protect_alert.png") no-repeat center / cover;
  }
  .customer_protect:after {
    background: url("../images/img_protect_lock.png") no-repeat center / cover;
  }

  .customer_protect_fine:after {
    background: url("../images/img_proterct_ffs.png") no-repeat center / cover;
  }

  .control_area {
    gap: 5px;
    bottom: 0;
    z-index: 1;

    .pagination {
      &.swiper-pagination-horizontal {
        width: auto;
      }

      .swiper-pagination-bullet {
        margin: 0 3px;
      }

      .swiper-pagination-bullet-active {
        background: #2090ff;
      }
    }

    .checkbox {
      & + label {
        margin-top: 4px;
      }

      & + label.pause {
        border-left: 5px solid #dcdcdc;
      }
    }
  }
}

.app_link_area-mobile {
  display: none;

  .mobile & {
    display: block;
    position: relative;
    height: 184px;
    padding-top: 32px;
    background: linear-gradient(
      to bottom,
      #fff,
      #fefdff 23%,
      #e6eaf3 60%,
      #fff 93%
    );

    .inner {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .headline {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 24px;
      color: #000;
      line-height: 32px;
      @include ellipse(2);

      &::after {
        display: none;
      }
    }

    .app_link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 108px;
      height: 32px;
      padding: 5px 15px;
      border-radius: 6px;
      background-color: #2090ff;
      font-size: 13px;
      color: #fff;
      line-height: 32px;

      &::before {
        display: block;
        width: 14px;
        height: 14px;
        background: url("../images/ico_arrow_download.png") no-repeat center /
          cover;
        content: "";
      }
    }

    &::after {
      display: block;
      position: absolute;
      top: 18px;
      right: 0;
      width: 158px;
      height: 189px;
      background: url("../images/img_character1-mobile.png") no-repeat center /
        cover;
      content: "";
    }
  }
}

.find_card_area-mobile,
.section_finance-mobile,
.event_link-mobile,
.section_customer-mobile {
  .mobile & {
    display: block;
    margin-top: 52px;
  }
}

.find_card_area-mobile {
  display: none;

  .image_box {
    overflow: hidden;
    position: relative;
    padding-bottom: calc((279.24 / 370) * 100%);
    img {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
    }
  }
}

.section_finance-mobile {
  display: none;

  .headline::after {
    display: none;
  }

  .finance {
    &_list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    &_item {
      display: flex;
      align-items: center;
      height: 92px;
      padding: 0 24px;
      border-radius: 16px;
      background-color: #f4f6fb;
    }

    &_link {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      gap: 16px;

      &.short_term,
      &.long_term,
      &.credit_roan,
      &.revolving {
        &::after {
          display: block;
          width: 36px;
          height: 36px;
          content: "";
        }
      }
      &.short_term:after {
        background: url("../images/ico_finance_item1-mobile.png") no-repeat
          center / cover;
      }
      &.long_term:after {
        background: url("../images/ico_finance_item2-mobile.png") no-repeat
          center / cover;
      }
      &.credit_roan:after {
        background: url("../images/ico_finance_item3-mobile.png") no-repeat
          center / cover;
      }
      &.revolving:after {
        background: url("../images/ico_finance_item4-mobile.png") no-repeat
          center / cover;
      }
    }
  }

  .text_box {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .title {
    font-size: 16px;
    .mobile & {
      font-size: 16px;
    }
  }

  .desc_box {
    display: flex;
    align-items: center;
    .desc {
      font-size: 14px;
      &:nth-child(2) {
        display: flex;
        align-items: center;

        &::before {
          display: block;
          width: 1px;
          height: 12px;
          margin: 0 8px;
          background: #e2e5db;
          content: "";
        }
      }
    }

    .important_text {
      font-weight: bold;
    }
  }
}

.event_link-mobile {
  display: none;

  .mobile & {
    position: relative;
    padding: 43px 23px 76px 24px;
    border-radius: 12px;
    background: #e6ebff;

    .text_box {
      font-size: 20px;
      font-weight: bold;
      color: #111111;
      white-space: pre-line;
      line-height: 27px;
      @include ellipse(4);
    }

    &::after {
      display: block;
      position: absolute;
      bottom: 17px;
      right: 23px;
      width: 120px;
      height: 122px;
      background: url("../images/img_event-mobile.png") no-repeat center / cover;
      content: "";
    }
  }
}

.section_customer-mobile {
  display: none;

  .mobile & {
    height: auto;
    padding: 0;
    border: 0;

    .headline::after {
      display: none;
    }
  }

  .service {
    &_list {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 25px;
    }

    &_item {
      height: 42px;
      border-radius: 12px;
      background-color: #f4f6fb;
      font-size: 14px;
      color: #111;
      line-height: 42px;

      &::before {
        display: none;
      }
    }
    &_link {
      display: block;
      width: 100%;
      text-align: center;
    }
  }
}
